HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, x-auth-token
Access-Control-Allow-Methods: GET,HEAD,OPTIONS,POST,PUT,DELETE
Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Max-Age: 3600
Allow: GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH

{
    "status": "ok",
    "data": {
        "description": "Successful login!",
        "user": {
            "id": 1,
            "name": "Tayfun",
            "surname": "YÜĞRÜK",
            "username": "tayfunyugruk",
            "email": "",
            "mobile": "",
            "status": 1,
            "role": {
                "id": 1,
                "type": 1,
                "name": "admin",
                "status": 1,
                "createDate": 1507999915000,
                "updateDate": 1507999915000
            },
            "createDate": 1507999919000,
            "updateDate": 1507999919000
        },
        "result": true,
        "xAuthToken": "5ba83ed2-063d-405a-a55d-e96480d2f6ed"
    }
}